load_module modules/ngx_http_js_module.so;

env LHS_CONFIG_FILE; # Allow the config file env to be available to the Nginx process

error_log stderr info;

events {  }

http {
  js_path "/etc/nginx/njs/";
  js_shared_dict_zone zone=ports:1M timeout=60s;
  js_shared_dict_zone zone=static:32K;

  js_import main from lhs.mjs;

  server {
      listen 80;

      location / {
        js_content main.proxy;
      }

      location /local-http-server/register {
        js_content main.register;
      }

      location ~ ^/internal-service/(\d+)/([^/]+) {
        internal;
        rewrite_log on;

        rewrite ^/internal-service/(\d+)/([^/]+)/(.*)$ /$3 break;
        proxy_pass http://$2:$1;
      }
  }
}